<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Smart home solutions" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Pricing</title>
</head>
<body>
	<div class="header">

            <div class="top-navbar your-site your-site-horizontal your-site">
                <ul class="your-site-list">
                    <li class="your-site-item your-site-selected"><a href="index.html" class="your-site-link">Home</a></li>
                    <li class="your-site-item"><a href="solutions.html" class="your-site-link">Solutions</a></li>
                    <li class="your-site-item"><a href="about.html" class="your-site-link">About us</a></li>
                    <li class="your-site-item"><a href="contact.html" class="your-site-link">Contact</a></li>
                </ul>

            </div>

        </div>
        <h1 style="text-align:center;">PRICING</h1>
        <p style="text-align:center;">Here you will find the prices of our products and special offers!</p>
        <div style="background-color:lightgrey">
            <h2>Universal App</h2>
            <p>$9.99/month</p>
        </div>
        <div style="background-color:lightgrey">
            <h2>Home Security</h2>
            <p>$12.99/month</p>
        </div>
        <div style="background-color:lightgrey">
            <h2>Digital Outfit Coordinator</h2>
            <p>$2.99/month</p>
        </div>
        <div style="background-color:lightgrey">
            <h2>Pet Care</h2>
            <p>$4.99/month</p>
        </div>
</body>
</html>